<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/7.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay</groupId>
  <artifactId>ebay</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>  

  <name>ebay</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
   <plugins>
    <plugin>
       <groupId>org.jboss.as.plugins</groupId>
       <artifactId>jboss-as-maven-plugin</artifactId>
       <version>7.1.1.Final</version>

       <configuration>
        <hostname>C:\Users\dpara\Desktop\DE\jboss-as-7.1.1.Final\jboss-as-7.1.1.Final</hostname>
	<servername>default</servername>
       <groupId>com.ebay</groupId>
       <artifactId>ebay</artifactId>
       <version>1.0-SNAPSHOT</version>
       </configuration>

    </plugin>
   </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
